WpfUi.Avalonia/Styles/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfUi.Avalonia.Controls">
    <Style Selector="Button">
        <Setter Property="Padding" Value="30, 6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}" />
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight3}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" -->
                    <!--         CornerRadius="4"> -->
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="4"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    <!-- </Border> -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource UiBrushButtonHover}" />
    </Style>

    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource UiBrushButtonHover}" />
    </Style>

    <Style Selector="Button">
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="controls|Button">
        <Setter Property="Padding" Value="30,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}" />
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                    <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Orientation="Horizontal">
                        <Label Name="ButtonIcon" Margin="0" Padding="0"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Content="{TemplateBinding RawGlyph}"
                               FontFamily="{DynamicResource FluentSystemIcons}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}" />
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|Button[IsGlyph=True] /template/ Label#ButtonIcon">
        <Setter Property="Margin" Value="0 0 12 0" />
    </Style>

    <Style Selector="controls|Button[Appearance=Secondary]">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
    </Style>

    <Style Selector="controls|Button[Appearance=Danger]">
        <Setter Property="Background" Value="{DynamicResource PaletteRedColor}" />
    </Style>

    <Style Selector="controls|Button[Appearance=Dark]">
        <Setter Property="Background" Value="#2e2e2e" />
    </Style>

    <Style Selector="controls|Button[Appearance=Light]">
        <Setter Property="Background" Value="#f3f3f3" />
    </Style>

    <Style Selector="controls|Button[Appearance=Success]">
        <Setter Property="Background" Value="{DynamicResource PaletteGreenColor}" />
    </Style>

    <Style Selector="controls|Button[Appearance=Caution]">
        <Setter Property="Background" Value="{DynamicResource PaletteOrangeColor}" />
    </Style>

    <!-- <Style Selector="controls|Button:pointerover[Appearance=Primary]"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource UiBrushButtonHover}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="controls|Button:pointerover[Appearance=Secondary]"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ControlFillColorDefault}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="controls|Button:pointerover[Appearance=Danger]"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource PaletteRedColor}" /> -->
    <!-- </Style> -->

    <Style Selector="controls|Button:disabled /template/ Border">
        <Setter Property="Opacity" Value="0.8"></Setter>
    </Style>

    <Style Selector="controls|Button">
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.16" />
                <DoubleTransition Property="Opacity" Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|Button:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
    <Style Selector="controls|Button:pointerover">
        <Setter Property="Opacity" Value="0.6"></Setter>
    </Style>
</Styles>