WpfUi.Avalonia/Styles/Controls/Card.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfUi.Avalonia.Controls">
    <Style Selector="controls|Card">
        <Setter Property="Background" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent" ClipToBounds="False">
                    <Border
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="False">
                        <Border
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Name="PART_ClipBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding InsideClipping}">
                            <ContentPresenter Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>