WpfUi.Avalonia/Styles/Controls/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ComboBoxItem">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}" />
        <Setter Property="Background" Value="Transarent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Border" Padding="8" VerticalAlignment="Stretch">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      VerticalAlignment="Center"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBoxItem:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondary}" />
    </Style>

    <Style Selector="ComboBoxItem:disabled /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColorTertiary}" />
    </Style>
</Styles>