WpfUi.Avalonia/Styles/Controls/ComboBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ComboBoxItem">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Background" Value="{DynamicResource UiBrushElement}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Border" Padding="8" VerticalAlignment="Stretch">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource UiBrushElementHover}" />
    </Style>

    <Style Selector="ComboBoxItem:disabled /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource UiBrushElementForeground}" />
    </Style>
</Styles>