WpfUi.Avalonia/Styles/Controls/Expander.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfUi.Avalonia.Controls">
    <Style Selector="Expander">
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Background" Value="{DynamicResource UiBrushElementInverse}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ContentTransition">
            <Setter.Value>
                <CrossFade Duration="0.25" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Down]">
        <Setter Property="Template">
            <ControlTemplate>
                <!-- <controls:Card Name="PART_ExpanderRoot" Background="{TemplateBinding Background}" Padding="0"> -->
                <Grid RowDefinitions="Auto, *">
                    <ToggleButton Name="PART_toggle" Grid.Row="0" Content="{TemplateBinding Header}"
                                  Classes="ConstantForeground" Foreground="{TemplateBinding Background}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" HorizontalAlignment="Left" />
                    <ContentPresenter Name="PART_ContentPresenter" Grid.Row="1"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Grid>
                <!-- </controls:Card> -->
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander[ExpandDirection=Up]">
        <Setter Property="Template">
            <ControlTemplate>
                <!-- <controls:Card Name="PART_ExpanderRoot" Background="{TemplateBinding Background}" Padding="0"> -->

                <Grid RowDefinitions="*,Auto">
                    <ToggleButton Name="PART_Toggle" Grid.Row="1" Content="{TemplateBinding Header}"
                                  Classes="ConstantForeground" Foreground="{TemplateBinding Foreground}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" HorizontalAlignment="Left" />
                    <ContentPresenter Name="PART_ContentPresenter" Grid.Row="0"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Padding="{TemplateBinding Padding}" />
                </Grid>
                <!-- </controls:Card> -->
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" MinHeight="48" Padding="8">
                    <Grid ColumnDefinitions="12,*,Auto,12">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Background="Transparent"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="0" />
                        <Border Grid.Column="2" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Name="PART_ExpandIcon" Width="24" Height="24"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Expander:not(.notransitions) /template/ controls|Card#PART_ExpanderRoot">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Duration="0.25" Property="Margin" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Expander:not(.notransitions) /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.25" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>
    <Style
        Selector="Expander:up:expanded /template/ controls|Card#PART_ExpanderRoot,
                     Expander:down:expanded /template/ controls|Card#PART_ExpanderRoot">
        <Setter Property="Margin" Value="0,16" />
    </Style>

    <Style Selector="Expander:down /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
    <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)" />
    </Style>

    <Style Selector="Expander:up /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)" />
    </Style>
    <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>

    <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="0" />
        </Setter>
    </Style>
</Styles>