WpfUi.Avalonia/Styles/Controls/Hyperlink.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfUi.Avalonia.Controls">
    <Style Selector="controls|Hyperlink">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushHyperLink}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <StackPanel Margin="4" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Orientation="Horizontal">
                        <TextBlock x:Name="HyperLinkText"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|Hyperlink:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource UiBrushElementHover}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="controls|Hyperlink">
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|Hyperlink:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
</Styles>