WpfUi.Avalonia/Styles/Controls/ProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfUi.Avalonia.Controls"
        xmlns:converters="clr-namespace:WpfUi.Avalonia.Converters">
    <Styles.Resources>
        <converters:RangeToSweepConverter x:Key="RangeToSweep" />
    </Styles.Resources>
    <Style Selector="ProgressBar">
        <Setter Property="Height" Value="12" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="ProgressBarRoot" ClipToBounds="True" Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Panel x:Name="DeterminateRoot">
                            <Border CornerRadius="{TemplateBinding CornerRadius}" x:Name="PART_Indicator"
                                    Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
                        </Panel>
                        <Panel x:Name="IndeterminateRoot">
                            <Border x:Name="IndeterminateProgressBarIndicator"
                                    CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}" />
                            <Border x:Name="IndeterminateProgressBarIndicator2"
                                    CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="ProgressBar:horizontal">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="4" />
    </Style>
    <Style Selector="ProgressBar:vertical">
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="MinHeight" Value="200" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="ProgressBar /template/ Panel#DeterminateRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ProgressBar /template/ Panel#IndeterminateRoot">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ProgressBar /template/ Panel#DeterminateRoot">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ProgressBar /template/ Panel#IndeterminateRoot">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ProgressBar:indeterminate /template/ Panel#DeterminateRoot">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="ProgressBar:indeterminate /template/ Panel#IndeterminateRoot">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
        <Style.Animations>
            <Animation Duration="0:0:8" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
        <Style.Animations>
            <Animation Duration="0:0:8" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
        <Style.Animations>
            <Animation Duration="0:0:8" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
        <Style.Animations>
            <Animation Duration="0:0:8" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y"
                            Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
    </Style>
    <Style Selector="ProgressBar:vertical /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
    </Style>

    <!-- Spinner Progress bar 
        Taken from Material Avalonia
        https://github.com/AvaloniaCommunity/Material.Avalonia/blob/dev/Material.Styles/ProgressBar.xaml#L263
-->
    <Style Selector="ProgressBar.Spinner">
        <Setter Property="Foreground" Value="{DynamicResource UiBrushElementActive}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid Name="TemplateRoot" ClipToBounds="True">
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>

                            <controls:Rotator Name="PART_Rotator" Height="{Binding $self.Bounds.Width}" />

                            <controls:Arc Name="PART_Animation" Height="{Binding $self.Bounds.Width}"
                                          ArcBrush="{TemplateBinding Foreground}"
                                          Stroke="4"
                                          RenderTransform="{Binding ElementName=PART_Rotator, Path=RenderTransform}" />

                            <controls:Arc Name="PART_Arc" Height="{Binding $self.Bounds.Width}"
                                          ArcBrush="{TemplateBinding Foreground}"
                                          Stroke="4" StartAngle="0">
                                <controls:Arc.SweepAngle>
                                    <MultiBinding Converter="{StaticResource RangeToSweep}">
                                        <TemplateBinding Property="Value" />
                                        <TemplateBinding Property="Minimum" />
                                        <TemplateBinding Property="Maximum" />
                                    </MultiBinding>
                                </controls:Arc.SweepAngle>
                            </controls:Arc>

                            <Border Name="PART_Indicator" ClipToBounds="False" IsVisible="False" IsEnabled="False"
                                    Background="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="ProgressBar.Spinner /template/ Grid#TemplateRoot">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

    <Style Selector="ProgressBar.Spinner /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ProgressBar.Spinner:not(.notransitions) /template/ controls|Arc#PART_Arc">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="SweepAngle" Duration="0:0:0.5" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <Style
        Selector="ProgressBar.Spinner:not(:indeterminate) /template/ controls|Rotator#PART_Rotator,
                     ProgressBar.Spinner[IsVisible=false] /template/ controls|Rotator#PART_Rotator">
        <Style.Animations>
            <Animation Duration="0:0:0.1" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="ProgressBar.Spinner:indeterminate /template/ controls|Arc#PART_Animation">
        <Setter Property="IsVisible" Value="True" />
        <Style.Animations>
            <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="SweepAngle" Value="235" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="SweepAngle" Value="45" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="ProgressBar.Spinner:indeterminate /template/ controls|Rotator#PART_Rotator">
        <Style.Animations>
            <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Speed" Value="0.4" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Speed" Value="0.35" />
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Speed" Value="0.7" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Speed" Value="0.7" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>