WpfUi.Avalonia/Styles/Controls/RadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource UiBrushElementSecondary}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="20,*">
                        <Grid VerticalAlignment="Top"
                              Height="32">

                            <Ellipse Name="OuterEllipse"
                                     Width="20" Height="20"
                                     UseLayoutRounding="False"
                                     StrokeThickness="1" />

                            <Ellipse Name="CheckOuterEllipse"
                                     Width="20" Height="20"
                                     UseLayoutRounding="False"
                                     StrokeThickness="10" />

                            <Ellipse Name="CheckGlyph"
                                     Width="8" Height="8"
                                     UseLayoutRounding="False" />
                        </Grid>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Normal State -->
    <Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource UiBrushElementActive}" />
        <Setter Property="Fill" Value="{DynamicResource UiBrushElementActive}" />
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStroke}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFill}" />
    </Style>

    <!-- PointerOver State-->
    <Style Selector="RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="(TextBlock.Foreground)" Value="White" />
    </Style>

    <!-- <Style Selector="RadioButton:pointerover /template/ Border#RootBorder"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource UiBrushElementActive}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource UiBrushElementActive}" /> -->
    <!-- </Style> -->
    <!-- -->
    <Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource UiBrushElementInverse}" />
        <!-- <Setter Property="Fill" Value="{DynamicResource UiBrushElementActive}" /> -->
    </Style>

    <!-- <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckOuterEllipse"> -->
    <!--     <Setter Property="Stroke" Value="{DynamicResource UiBrushElementInverse}" /> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource UiBrushElementInverse}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckGlyph"> -->
    <!--     <Setter Property="Stroke" Value="{DynamicResource UiBrushElementInverse}" /> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource UiBrushElementInverse}" /> -->
    <!-- </Style> -->


    <!-- Pressed State -->
    <Style Selector="RadioButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="(TextBlock.Foreground)" Value="White" />
    </Style>

    <!-- <Style Selector="RadioButton:pressed /template/ Border#RootBorder"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse"> -->
    <!--     <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePressed}" /> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPressed}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="RadioButton:pressed /template/ Ellipse#CheckOuterEllipse"> -->
    <!--     <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokePressed}" /> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillPressed}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph"> -->
    <!--     <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokePressed}" /> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillPressed}" /> -->
    <!-- </Style> -->


    <!-- Disabled State -->
    <Style Selector="RadioButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="(TextBlock.Foreground)" Value="{DynamicResource RadioButtonForegroundDisabled}" />
    </Style>

    <Style Selector="RadioButton:disabled /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushDisabled}" />
    </Style>

    <Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokeDisabled}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillDisabled}" />
    </Style>

    <Style Selector="RadioButton:disabled /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillDisabled}" />
    </Style>

    <Style Selector="RadioButton:disabled /template/ Ellipse#CheckGlyph">
        <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphFillDisabled}" />
        <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphStrokeDisabled}" />
    </Style>


    <!-- Checked State -->
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Opacity" Value="1" />
    </Style>

</Styles>